# nmsg

./: README.md
ext/: manifest.json
ext/js/: background.js  content.js
host/: conf.reg  host-manifest.json
src/: manifest.json  manifest.reg  nmsg.sln
src/nmsg/: Core.fs  nmsg.fsproj
src/nmsg.console/: Program.fs  nmsg.console.fsproj
