<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RootNamespace>jp.midoliy.nmsg</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>0.0.2</Version>
		<Authors>midoliy</Authors>
		<Company>midoliy</Company>
		<Copyright>© 2022-2023 Tatsuya Midorikawa. All rights rserved</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>midoliy,Linq,fsharp,Funtom</PackageTags>
		<PackageProjectUrl>https://github.com/tatsuya-midorikawa/nmsg</PackageProjectUrl>
		<RepositoryUrl>https://github.com/tatsuya-midorikawa/nmsg</RepositoryUrl>
		<Description></Description>
		<PackageIcon>msg.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core.fs" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\..\assets\msg.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Text.Json" Version="7.0.1" />
	</ItemGroup>

</Project>
